body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 16px;
  overflow-x: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
 /* SECTIONS */
 section {
  max-width: 100%;
  margin-top: 128px;
 }

 .introBenefits, .introWorkouts, .introActivity, .introCommunity {
  text-align: center;
 }

/* CARDS */
.cardWrapper, .videoCard, .smallCard, .mediumCard, .communityCard {
  margin: 16px 0;
  padding: 40px;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

/* HERO SECTION */
.sectionHero {
  height: 815px;
  margin: 16px 0;
  padding: 40px;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
 }

.navBar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-style: italic;
  font-size: 20px;
  text-transform: uppercase;
  color: white;
}

.burgerMenu {
  filter: invert(100%);
}

.navBar button, .menuBarTop, .menuBarScroll {
  display: none;
}

.heroWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: white;
}

.heroHeadline {
  margin: 20px 0;
  line-height: 84px;
}

.heroWrapper button {
  width: 100%;
  margin: 0 8px 8px 0;
}

.btnWrapper {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin-top: 32px;
}

.compatibleWrapper {
  color: white;
}

.compatibleLogo {
  margin: 10px 10px 10px 0;
  max-height: 22px;
}

/* BENEFITS SECTION */
.sectionBenefits {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.cardWrapper {
  height: 815px;
  color: white;
}

/* WORKOUTS SECTION */
.videoCard {
  height: 627px;
}

.mediumCard {
  height: 420px;
  justify-content: space-between;
}

.smallCard {
  height: 140px;
}

.playIcon {
  height: 100px;
  width: 100px;
  margin: auto;
}

.playIcon:hover {
  transform: scale(0.9);
}

/* ACTIVITY SECTION */
.sectionActivity {
  display: flex;
  flex-direction: column;
}

.TextCards1, .TextCards2 {
  display: none;
}

.phoneImg {
  width: 228px;
  height: 440px;
  margin: 48px auto;
}

.scrollWrapper {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  overflow-y: hidden;
}

.textCard {
  max-width: 270px;
  margin-left: 16px;
}

/* COMMUNITY SECTION */
.communityCard {
  height: 627px;
}

.signUpWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

form {
  min-width: 80%;
}

fieldset {
  border: 1px solid black;
  border-radius: 10px;
  margin: 10px 0;
}

fieldset:hover {
  border: 1px solid #A99BD1;
}

legend {
  font-size: 14px;
  margin-left: 10px;
}

input {
  margin: 2px 2px 2px 6px;
  padding: 5px 0;
  border: none;
  width: 95%;
}

input:focus {
  outline: none;
}

.formBtn, .orText {
  min-width: 100%;
}

.accountText {
  margin-top: 20px;
}

.login {
  font-weight: 600;
}

.line {
  border-bottom: 1px solid black;
  width: 40%;
}

.signInBtn, .orText {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.orText {
  margin: 20px 0;
}

.signInBtnWrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 85%;
}

/* RESPONSIVE DESIGN FOR TABLET AND DESKTOP */
@media (min-width: 667px) {
  .line {
    width: 20%;
  }

  .orText {
    margin: 40px 0;
  }

  .heroWrapper {
    max-width: 410px;
  }

  .btnWrapper {
    flex-direction: row;
    width: 100%;
  }

  .compatibleLogo {
    max-height: 44px;
  }
  
  .burgerMenu {
    display: none;
  }
  
  .navBar button, .menuBarTop, .menuBarScroll {
    display: block;
  }

  .navBar button {
    font-size: 12px;
    width: 150px;
  }
  
  .menuBarTop, .menuBarScroll {
    border-radius: 20px;
    font-size: 14px;
  }
  
  .menuBarTop {
    background-color: white;
  }
  
  .menuBarTop a {
    color: black;
  }
  
  .menuBarScroll {
    background-color: black;
    width:fit-content;
    position: fixed;
    bottom: 1%;
    left: 0;
    right: 0;
    margin: auto;
  }
  
  .menuBarScroll a {
    color: white;
  }

  .textBtnWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .smallCard {
    width: 380px;
  }

  .smallCardWrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
  }

  .phoneImg {
    width: 325px;
    height: 625px;
    margin: 64px auto;
  }

  .sectionCommunity {
    margin-bottom: 8vh;
  }

  legend {
    font-size: 16px;
  }

  .name {
    width: 100%;
  }

  .nameInput, .signInBtnWrapper {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
}

/* RESPONSIVE DESIGN FOR TABLET ONLY */
@media (min-width: 667px) and (max-width: 1024px) {
  .navBar button, .menuBarTop, .menuBarScroll {
    padding: 14px 28px;
  }

  a {
    margin: 0 6px;
    text-decoration: none;
  }

  .sectionBenefits {
    grid-template-columns: repeat(2, 1fr);
  }

  .cardWrapper {
    height: 504px;
    margin: 16px;
  }

  .introBenefits, .benefitsBtn {
    grid-column: 1 / span 2;
  }

  .textCard {
    max-width: 287px;
  }
}

/* RESPONSIVE DESIGN FOR DESKTOP ONLY */
@media (min-width: 1024px) {
  .logo {
    font-size: 24px;
  }

  .menuBarTop, .menuBarScroll {
    padding: 18px 36px;
  }

  a {
    margin: 0 10px;
    text-decoration: none;
  }

  .sectionBenefits {
    grid-template-columns: repeat(4, 1fr);
  }

  .cardWrapper {
    height: 442px;
    margin: 16px;
  }

  .introBenefits, .benefitsBtn {
    grid-column: 1 / span 4;
  }

  .sectionWorkouts {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .introWorkouts {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
  }

  .videoCard {
    grid-row: 2 / span 2;
    height: 672px;
    margin-right: 20px;
  }

  .smallCardWrapper {
    grid-column: 2 / span 1;
  }

  .sectionActivity {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
  }

  .activitySlider {
    display: none;
  }

  .TextCards1, .TextCards2 {
    display: block;
  }

  .introActivity {
    grid-column: 1 / span 3;
  }

  .TextCards1 {
    grid-column: 1 / span 1;
    grid-row: 2;
  }

  .phoneImg {
    grid-column: 2 / span 1;
  }

  .textCard {
    margin: 40px 0;
  }

  .sectionCommunity {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .introCommunity {
    grid-column: 1 / span 2;
  }

  .signUpWrapper {
    width: 100%;
  }
}